jwt.secret=infosysinternsroutemasterapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/route_logic_master_api?createDatabaseIfNotExist=true
 spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.platform=mysql
server.port=8187
server.servlet.context-path=/routemasterapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true